
name: Close as a feature
on:
  push:
    branches:
    - master
    
outputs:
  response:
    description: 'cloud sso response'


jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      response: ${{steps.step1.response}}
    steps:
      - id: step1
        uses: fjogeleit/http-request-action@master
        with:
          url: 'https://cloudsso.cisco.com/as/token.oauth2?grant_type=client_credentials&client_id=${{secrets.client_id}}&client_secret=${{secrets.client_secret}}'
          method: POST


           
  
     
